{
	"nDisplay":
	{
		"description": "",
		"version": "5.00",
		"assetPath": "/Game/nDisplayConfig.nDisplayConfig",
		"misc":
		{
			"bFollowLocalPlayerCamera": true,
			"bExitOnEsc": true,
			"bOverrideViewportsFromExternalConfig": false
		},
		"scene":
		{
			"xforms":
			{
			},
			"cameras":
			{
				"DefaultViewPoint":
				{
					"interpupillaryDistance": 6.4000000953674316,
					"swapEyes": false,
					"stereoOffset": "none",
					"parentId": "",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 50
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"DisplayClusterCamera3":
				{
					"interpupillaryDistance": 6.4000000953674316,
					"swapEyes": false,
					"stereoOffset": "none",
					"parentId": "",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"nDisplayViewOrigin":
				{
					"interpupillaryDistance": 6.4000000953674316,
					"swapEyes": false,
					"stereoOffset": "none",
					"parentId": "nDisplayScreen1",
					"location":
					{
						"x": -240,
						"y": 2.920312169862882e-08,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 90,
						"roll": -0
					}
				}
			},
			"screens":
			{
				"nDisplayScreen1":
				{
					"size":
					{
						"width": 100,
						"height": 56.25
					},
					"parentId": "",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": -0,
						"yaw": -90,
						"roll": 0
					}
				},
				"nDisplayScreen2":
				{
					"size":
					{
						"width": 100,
						"height": 56.25
					},
					"parentId": "",
					"location":
					{
						"x": 120,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				}
			}
		},
		"cluster":
		{
			"primaryNode":
			{
				"id": "Node_0",
				"ports":
				{
					"ClusterSync": 41001,
					"ClusterEventsJson": 41003,
					"ClusterEventsBinary": 41004
				}
			},
			"sync":
			{
				"renderSyncPolicy":
				{
					"type": "ethernet",
					"parameters":
					{
					}
				},
				"inputSyncPolicy":
				{
					"type": "ReplicatePrimary",
					"parameters":
					{
					}
				}
			},
			"network":
			{
				"ConnectRetriesAmount": "300",
				"ConnectRetryDelay": "1000",
				"GameStartBarrierTimeout": "18000000",
				"FrameStartBarrierTimeout": "1800000",
				"FrameEndBarrierTimeout": "1800000",
				"RenderSyncBarrierTimeout": "1800000"
			},
			"failover":
			{
				"failoverPolicy": "Disabled"
			},
			"nodes":
			{
				"Node_0":
				{
					"host": "127.0.0.1",
					"sound": false,
					"fullScreen": false,
					"renderHeadless": false,
					"graphicsAdapter": -1,
					"textureShare": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 2075,
						"h": 1892
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"master_vp_1":
						{
							"camera": "DefaultViewPoint",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 16,
								"y": 64,
								"w": 1994,
								"h": 1637
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "nDisplayScreen1"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"Node_1":
				{
					"host": "127.19.28.36",
					"sound": false,
					"fullScreen": false,
					"renderHeadless": false,
					"graphicsAdapter": -1,
					"textureShare": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 4769,
						"h": 1867
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"VP_0":
						{
							"camera": "nDisplayViewOrigin",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 16,
								"w": 1920,
								"h": 1080
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "nDisplayScreen"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				}
			}
		},
		"customParameters":
		{
		},
		"diagnostics":
		{
			"simulateLag": false,
			"minLagTime": 0.0099999997764825821,
			"maxLagTime": 0.30000001192092896
		}
	}
}