17:26:35| NetworkManager: No port set for external ASCII control!
17:26:35| Using GLFW version 3.3.0
17:26:36| Using GLEW 1.12.0.
17:26:36| OpenGL version 4.6.0 comp. profile
17:26:36| Vendor: NVIDIA Corporation
17:26:36| Renderer: NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2
17:26:36| 
---- Calling init callback ----
17:26:36| -------------------------------
17:26:36| ScreenCapture: PBO rendering enabled.
17:26:36| 
Ready to render!
17:26:36| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LR_Winter\LR_Winter.0000.png (4096x4096 8-bit).
17:26:36| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LB_Winter\LB_Winter.0000.png (4096x4096 8-bit).
17:26:36| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LT_Winter\LT_Winter.0000.png (4096x4096 8-bit).
17:26:37| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LL_Winter\LL_Winter.0000.png (4096x4096 8-bit).
17:26:37| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LR_Winter\LR_Winter.0001.png (4096x4096 8-bit).
17:26:37| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LB_Winter\LB_Winter.0001.png (4096x4096 8-bit).
17:26:38| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LT_Winter\LT_Winter.0001.png (4096x4096 8-bit).
17:26:38| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LL_Winter\LL_Winter.0001.png (4096x4096 8-bit).
17:26:38| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LR_Winter\LR_Winter.0002.png (4096x4096 8-bit).
17:26:39| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LB_Winter\LB_Winter.0002.png (4096x4096 8-bit).
17:26:39| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LT_Winter\LT_Winter.0002.png (4096x4096 8-bit).
17:26:39| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LL_Winter\LL_Winter.0002.png (4096x4096 8-bit).
17:26:40| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LR_Winter\LR_Winter.0003.png (4096x4096 8-bit).
17:26:40| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LB_Winter\LB_Winter.0003.png (4096x4096 8-bit).
17:26:40| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LT_Winter\LT_Winter.0003.png (4096x4096 8-bit).
17:26:41| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LL_Winter\LL_Winter.0003.png (4096x4096 8-bit).
17:26:41| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LR_Winter\LR_Winter.0004.png (4096x4096 8-bit).
17:26:42| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LB_Winter\LB_Winter.0004.png (4096x4096 8-bit).
17:26:42| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LT_Winter\LT_Winter.0004.png (4096x4096 8-bit).
17:26:42| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LL_Winter\LL_Winter.0004.png (4096x4096 8-bit).
17:26:43| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LR_Winter\LR_Winter.0005.png (4096x4096 8-bit).
17:26:43| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LB_Winter\LB_Winter.0005.png (4096x4096 8-bit).
17:26:43| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LT_Winter\LT_Winter.0005.png (4096x4096 8-bit).
17:26:44| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LL_Winter\LL_Winter.0005.png (4096x4096 8-bit).
17:26:44| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LR_Winter\LR_Winter.0006.png (4096x4096 8-bit).
17:26:44| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LB_Winter\LB_Winter.0006.png (4096x4096 8-bit).
17:26:45| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LT_Winter\LT_Winter.0006.png (4096x4096 8-bit).
17:26:45| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LL_Winter\LL_Winter.0006.png (4096x4096 8-bit).
17:26:45| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LR_Winter\LR_Winter.0007.png (4096x4096 8-bit).
17:26:46| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LB_Winter\LB_Winter.0007.png (4096x4096 8-bit).
17:26:46| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LT_Winter\LT_Winter.0007.png (4096x4096 8-bit).
17:26:46| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LL_Winter\LL_Winter.0007.png (4096x4096 8-bit).
17:26:47| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LR_Winter\LR_Winter.0008.png (4096x4096 8-bit).
17:26:47| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LB_Winter\LB_Winter.0008.png (4096x4096 8-bit).
17:26:47| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LT_Winter\LT_Winter.0008.png (4096x4096 8-bit).
17:26:48| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LL_Winter\LL_Winter.0008.png (4096x4096 8-bit).
17:26:48| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LR_Winter\LR_Winter.0009.png (4096x4096 8-bit).
17:26:49| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LB_Winter\LB_Winter.0009.png (4096x4096 8-bit).
17:26:49| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LT_Winter\LT_Winter.0009.png (4096x4096 8-bit).
17:26:49| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LL_Winter\LL_Winter.0009.png (4096x4096 8-bit).
