11:05:26| NetworkManager: No port set for external ASCII control!
11:05:26| Using GLFW version 3.3.0
11:05:26| Using GLEW 1.12.0.
11:05:26| OpenGL version 4.6.0 comp. profile
11:05:26| Vendor: NVIDIA Corporation
11:05:26| Renderer: NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2
11:05:26| 
---- Calling init callback ----
11:05:26| -------------------------------
11:05:26| ScreenCapture: PBO rendering enabled.
11:05:26| 
Ready to render!
11:05:26| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Right_CameraSequence\LEFT_Right_CameraSequence.4275.png (4096x4096 8-bit).
11:05:27| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Bottom_CameraSequence\LEFT_Bottom_CameraSequence.4275.png (4096x4096 8-bit).
11:05:27| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Top_CameraSequence\LEFT_Top_CameraSequence.4275.png (4096x4096 8-bit).
11:05:27| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Left_CameraSequence\LEFT_Left_CameraSequence.4275.png (4096x4096 8-bit).
11:05:44| Cleaning up...
11:05:44| Clearing all callbacks...
11:05:44| Deleting screen capture data for window 0...
11:05:44| Clearing screen capture buffers...
11:05:44| 	Buffer 0...
11:05:44| Releasing OpenGL buffers for window 0...
11:05:44| Deleting VBOs for window 0...
11:05:44| NetworkManager: Network API closed!
11:05:44| Deleting stats data...
11:05:44| Destroying shader manager and internal shaders...
11:05:44| Destroying texture manager...
11:05:44| Destroying font manager...
11:05:44| Destroying shared data...
11:05:44| Destroying cluster manager...
11:05:44| Disconnecting VRPN...
11:05:44| Destroying settings...
11:05:44| Destroying message handler...
