15:46:49| NetworkManager: No port set for external ASCII control!
15:46:49| Using GLFW version 3.3.0
15:46:49| Using GLEW 1.12.0.
15:46:49| OpenGL version 4.6.0 comp. profile
15:46:49| Vendor: NVIDIA Corporation
15:46:49| Renderer: NVIDIA GeForce RTX 4090/PCIe/SSE2
15:46:49| 
---- Calling init callback ----
15:46:49| -------------------------------
15:46:49| ScreenCapture: PBO rendering enabled.
15:46:49| 
Ready to render!
15:46:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\Main\LR_RefractionTestSequence\LR_RefractionTestSequence.0000.png (4096x4096 8-bit).
15:46:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\Main\LB_RefractionTestSequence\LB_RefractionTestSequence.0000.png (4096x4096 8-bit).
15:46:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\Main\LT_RefractionTestSequence\LT_RefractionTestSequence.0000.png (4096x4096 8-bit).
15:46:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\Main\LL_RefractionTestSequence\LL_RefractionTestSequence.0000.png (4096x4096 8-bit).
15:46:50| Image error: Can't create PNG file 'C:\Users\guser40\Documents\DomeRender\Images\Refraction\RefractionTest_8K_000000.png'
15:46:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\Main\LR_RefractionTestSequence\LR_RefractionTestSequence.0001.png (4096x4096 8-bit).
15:46:51| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\Main\LB_RefractionTestSequence\LB_RefractionTestSequence.0001.png (4096x4096 8-bit).
15:46:51| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\Main\LT_RefractionTestSequence\LT_RefractionTestSequence.0001.png (4096x4096 8-bit).
15:46:51| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\Main\LL_RefractionTestSequence\LL_RefractionTestSequence.0001.png (4096x4096 8-bit).
15:46:51| Image error: Can't create PNG file 'C:\Users\guser40\Documents\DomeRender\Images\Refraction\RefractionTest_8K_000001.png'
15:46:51| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\Main\LR_RefractionTestSequence\LR_RefractionTestSequence.0002.png (4096x4096 8-bit).
15:46:51| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\Main\LB_RefractionTestSequence\LB_RefractionTestSequence.0002.png (4096x4096 8-bit).
15:46:52| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\Main\LT_RefractionTestSequence\LT_RefractionTestSequence.0002.png (4096x4096 8-bit).
15:46:52| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\Main\LL_RefractionTestSequence\LL_RefractionTestSequence.0002.png (4096x4096 8-bit).
15:46:52| Image error: Can't create PNG file 'C:\Users\guser40\Documents\DomeRender\Images\Refraction\RefractionTest_8K_000002.png'
15:46:52| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\Main\LR_RefractionTestSequence\LR_RefractionTestSequence.0003.png (4096x4096 8-bit).
15:46:52| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\Main\LB_RefractionTestSequence\LB_RefractionTestSequence.0003.png (4096x4096 8-bit).
15:46:52| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\Main\LT_RefractionTestSequence\LT_RefractionTestSequence.0003.png (4096x4096 8-bit).
15:46:53| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\Main\LL_RefractionTestSequence\LL_RefractionTestSequence.0003.png (4096x4096 8-bit).
15:46:53| Image error: Can't create PNG file 'C:\Users\guser40\Documents\DomeRender\Images\Refraction\RefractionTest_8K_000003.png'
15:46:53| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\Main\LR_RefractionTestSequence\LR_RefractionTestSequence.0004.png (4096x4096 8-bit).
15:46:53| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\Main\LB_RefractionTestSequence\LB_RefractionTestSequence.0004.png (4096x4096 8-bit).
15:46:53| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\Main\LT_RefractionTestSequence\LT_RefractionTestSequence.0004.png (4096x4096 8-bit).
15:46:54| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\Main\LL_RefractionTestSequence\LL_RefractionTestSequence.0004.png (4096x4096 8-bit).
15:46:54| Image error: Can't create PNG file 'C:\Users\guser40\Documents\DomeRender\Images\Refraction\RefractionTest_8K_000004.png'
15:46:54| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\Main\LR_RefractionTestSequence\LR_RefractionTestSequence.0005.png (4096x4096 8-bit).
15:46:54| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\Main\LB_RefractionTestSequence\LB_RefractionTestSequence.0005.png (4096x4096 8-bit).
