10:21:56| NetworkManager: No port set for external ASCII control!
10:21:56| Using GLFW version 3.3.0
10:21:56| Using GLEW 1.12.0.
10:21:56| OpenGL version 4.6.0 comp. profile
10:21:56| Vendor: NVIDIA Corporation
10:21:56| Renderer: NVIDIA GeForce RTX 4090/PCIe/SSE2
10:21:56| 
---- Calling init callback ----
10:21:56| -------------------------------
10:21:56| ScreenCapture: PBO rendering enabled.
10:21:56| ScreenCapture: PBO rendering enabled.
10:21:56| 
Ready to render!
10:21:56| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\InsideHeart\LR_CannulaInsideHeart\LR_CannulaInsideHeart.1314.png (4096x4096 8-bit).
10:21:56| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\InsideHeart\LB_CannulaInsideHeart\LB_CannulaInsideHeart.1314.png (4096x4096 8-bit).
10:21:56| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\InsideHeart\LT_CannulaInsideHeart\LT_CannulaInsideHeart.1314.png (4096x4096 8-bit).
10:21:57| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\InsideHeart\LL_CannulaInsideHeart\LL_CannulaInsideHeart.1314.png (4096x4096 8-bit).
10:21:57| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\InsideHeart\RR_CannulaInsideHeart\RR_CannulaInsideHeart.1314.png (4096x4096 8-bit).
10:21:57| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\InsideHeart\RB_CannulaInsideHeart\RB_CannulaInsideHeart.1314.png (4096x4096 8-bit).
10:21:57| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\InsideHeart\RT_CannulaInsideHeart\RT_CannulaInsideHeart.1314.png (4096x4096 8-bit).
10:21:57| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\InsideHeart\RL_CannulaInsideHeart\RL_CannulaInsideHeart.1314.png (4096x4096 8-bit).
