13:36:11| NetworkManager: No port set for external ASCII control!
13:36:11| Using GLFW version 3.3.0
13:36:11| Using GLEW 1.12.0.
13:36:11| OpenGL version 4.6.0 comp. profile
13:36:11| Vendor: NVIDIA Corporation
13:36:11| Renderer: NVIDIA GeForce RTX 4090/PCIe/SSE2
13:36:11| 
---- Calling init callback ----
13:36:11| -------------------------------
13:36:11| ScreenCapture: PBO rendering enabled.
13:36:11| 
Ready to render!
13:36:11| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0000.png (1024x1024 8-bit).
13:36:11| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0000.png (1024x1024 8-bit).
13:36:11| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0000.png (1024x1024 8-bit).
13:36:11| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0000.png (1024x1024 8-bit).
13:36:11| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0001.png (1024x1024 8-bit).
13:36:11| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0001.png (1024x1024 8-bit).
13:36:11| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0001.png (1024x1024 8-bit).
13:36:11| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0001.png (1024x1024 8-bit).
13:36:11| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0002.png (1024x1024 8-bit).
13:36:11| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0002.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0002.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0002.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0003.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0003.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0003.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0003.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0004.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0004.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0004.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0004.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0005.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0005.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0005.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0005.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0006.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0006.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0006.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0006.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0007.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0007.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0007.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0007.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0008.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0008.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0008.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0008.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0009.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0009.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0009.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0009.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0010.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0010.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0010.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0010.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0011.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0011.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0011.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0011.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0012.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0012.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0012.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0012.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0013.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0013.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0013.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0013.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0014.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0014.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0014.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0014.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0015.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0015.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0015.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0015.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0016.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0016.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0016.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0016.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0017.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0017.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0017.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0017.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0018.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0018.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0018.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0018.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0019.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0019.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0019.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0019.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0020.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0020.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0020.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0020.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0021.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0021.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0021.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0021.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0022.png (1024x1024 8-bit).
13:36:12| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0022.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0022.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0022.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0023.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0023.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0023.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0023.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0024.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0024.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0024.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0024.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0025.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0025.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0025.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0025.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0026.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0026.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0026.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0026.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0027.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0027.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0027.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0027.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0028.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0028.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0028.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0028.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0029.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0029.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0029.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0029.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0030.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0030.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0030.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0030.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0031.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0031.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0031.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0031.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0032.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0032.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0032.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0032.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0033.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0033.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0033.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0033.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0034.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0034.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0034.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0034.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0035.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0035.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0035.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0035.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0036.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0036.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0036.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0036.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0037.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0037.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0037.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0037.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0038.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0038.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0038.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0038.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0039.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0039.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0039.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0039.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0040.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0040.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0040.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0040.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0041.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0041.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0041.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0041.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0042.png (1024x1024 8-bit).
13:36:13| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0042.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0042.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0042.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0043.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0043.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0043.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0043.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0044.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0044.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0044.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0044.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0045.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0045.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0045.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0045.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0046.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0046.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0046.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0046.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0047.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0047.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0047.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0047.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0048.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0048.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0048.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0048.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0049.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0049.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0049.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0049.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0050.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0050.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0050.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0050.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0051.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0051.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0051.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0051.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0052.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0052.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0052.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0052.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0053.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0053.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0053.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0053.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0054.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0054.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0054.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0054.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0055.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0055.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0055.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0055.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0056.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0056.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0056.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0056.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0057.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0057.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0057.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0057.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0058.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0058.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0058.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0058.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0059.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0059.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0059.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0059.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0060.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0060.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0060.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0060.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0061.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0061.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0061.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0061.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0062.png (1024x1024 8-bit).
13:36:14| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0062.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0062.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0062.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0063.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0063.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0063.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0063.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0064.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0064.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0064.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0064.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0065.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0065.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0065.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0065.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0066.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0066.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0066.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0066.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0067.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0067.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0067.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0067.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0068.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0068.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0068.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0068.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0069.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0069.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0069.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0069.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0070.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0070.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0070.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0070.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0071.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0071.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0071.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0071.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0072.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0072.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0072.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0072.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0073.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0073.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0073.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0073.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0074.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0074.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0074.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0074.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0075.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0075.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0075.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0075.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0076.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0076.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0076.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0076.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0077.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0077.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0077.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0077.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0078.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0078.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0078.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0078.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0079.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0079.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0079.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0079.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0080.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0080.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0080.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0080.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0081.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0081.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0081.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0081.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0082.png (1024x1024 8-bit).
13:36:15| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0082.png (1024x1024 8-bit).
13:36:16| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0082.png (1024x1024 8-bit).
13:36:16| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0082.png (1024x1024 8-bit).
13:36:16| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0083.png (1024x1024 8-bit).
13:36:16| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0083.png (1024x1024 8-bit).
13:36:16| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0083.png (1024x1024 8-bit).
13:36:16| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0083.png (1024x1024 8-bit).
13:36:16| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0084.png (1024x1024 8-bit).
13:36:16| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0084.png (1024x1024 8-bit).
13:36:16| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0084.png (1024x1024 8-bit).
13:36:16| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LL_ExitBloodTubing\LL_ExitBloodTubing.0084.png (1024x1024 8-bit).
13:36:16| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LR_ExitBloodTubing\LR_ExitBloodTubing.0085.png (1024x1024 8-bit).
13:36:16| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LB_ExitBloodTubing\LB_ExitBloodTubing.0085.png (1024x1024 8-bit).
13:36:16| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelp\LT_ExitBloodTubing\LT_ExitBloodTubing.0085.png (1024x1024 8-bit).
