10:55:21| NetworkManager: No port set for external ASCII control!
10:55:21| Using GLFW version 3.3.0
10:55:21| Using GLEW 1.12.0.
10:55:21| OpenGL version 4.6.0 comp. profile
10:55:21| Vendor: NVIDIA Corporation
10:55:21| Renderer: NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2
10:55:21| 
---- Calling init callback ----
10:55:21| -------------------------------
10:55:21| ScreenCapture: PBO rendering enabled.
10:55:21| 
Ready to render!
10:55:21| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Right_CameraSequence\LEFT_Right_CameraSequence.4275.png (4096x4096 8-bit).
10:55:21| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Bottom_CameraSequence\LEFT_Bottom_CameraSequence.4275.png (4096x4096 8-bit).
10:55:22| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Top_CameraSequence\LEFT_Top_CameraSequence.4275.png (4096x4096 8-bit).
10:55:22| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Left_CameraSequence\LEFT_Left_CameraSequence.4275.png (4096x4096 8-bit).
10:55:44| Cleaning up...
10:55:44| Clearing all callbacks...
10:55:44| Deleting screen capture data for window 0...
10:55:44| Clearing screen capture buffers...
10:55:44| 	Buffer 0...
10:55:44| Releasing OpenGL buffers for window 0...
10:55:44| Deleting VBOs for window 0...
10:55:44| NetworkManager: Network API closed!
10:55:44| Deleting stats data...
10:55:44| Destroying shader manager and internal shaders...
10:55:44| Destroying texture manager...
10:55:44| Destroying font manager...
10:55:44| Destroying shared data...
10:55:44| Destroying cluster manager...
10:55:44| Disconnecting VRPN...
10:55:44| Destroying settings...
10:55:44| Destroying message handler...
