17:47:46| NetworkManager: No port set for external ASCII control!
17:47:46| Using GLFW version 3.3.0
17:47:47| Using GLEW 1.12.0.
17:47:47| OpenGL version 4.6.0 comp. profile
17:47:47| Vendor: NVIDIA Corporation
17:47:47| Renderer: NVIDIA GeForce RTX 4090/PCIe/SSE2
17:47:47| 
---- Calling init callback ----
17:47:47| -------------------------------
17:47:47| ScreenCapture: PBO rendering enabled.
17:47:47| 
Ready to render!
17:47:47| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0000.png (2048x2048 8-bit).
17:47:47| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0000.png (2048x2048 8-bit).
17:47:47| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0000.png (2048x2048 8-bit).
17:47:47| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0000.png (2048x2048 8-bit).
17:47:47| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0001.png (2048x2048 8-bit).
17:47:47| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0001.png (2048x2048 8-bit).
17:47:47| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0001.png (2048x2048 8-bit).
17:47:47| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0001.png (2048x2048 8-bit).
17:47:47| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0002.png (2048x2048 8-bit).
17:47:47| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0002.png (2048x2048 8-bit).
17:47:47| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0002.png (2048x2048 8-bit).
17:47:47| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0002.png (2048x2048 8-bit).
17:47:47| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0003.png (2048x2048 8-bit).
17:47:47| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0003.png (2048x2048 8-bit).
17:47:47| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0003.png (2048x2048 8-bit).
17:47:47| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0003.png (2048x2048 8-bit).
17:47:47| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0004.png (2048x2048 8-bit).
17:47:47| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0004.png (2048x2048 8-bit).
17:47:47| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0004.png (2048x2048 8-bit).
17:47:47| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0004.png (2048x2048 8-bit).
17:47:47| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0005.png (2048x2048 8-bit).
17:47:47| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0005.png (2048x2048 8-bit).
17:47:47| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0005.png (2048x2048 8-bit).
17:47:47| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0005.png (2048x2048 8-bit).
17:47:47| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0006.png (2048x2048 8-bit).
17:47:47| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0006.png (2048x2048 8-bit).
17:47:47| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0006.png (2048x2048 8-bit).
17:47:47| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0006.png (2048x2048 8-bit).
17:47:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0007.png (2048x2048 8-bit).
17:47:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0007.png (2048x2048 8-bit).
17:47:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0007.png (2048x2048 8-bit).
17:47:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0007.png (2048x2048 8-bit).
17:47:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0008.png (2048x2048 8-bit).
17:47:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0008.png (2048x2048 8-bit).
17:47:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0008.png (2048x2048 8-bit).
17:47:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0008.png (2048x2048 8-bit).
17:47:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0009.png (2048x2048 8-bit).
17:47:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0009.png (2048x2048 8-bit).
17:47:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0009.png (2048x2048 8-bit).
17:47:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0009.png (2048x2048 8-bit).
17:47:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0010.png (2048x2048 8-bit).
17:47:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0010.png (2048x2048 8-bit).
17:47:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0010.png (2048x2048 8-bit).
17:47:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0010.png (2048x2048 8-bit).
17:47:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0011.png (2048x2048 8-bit).
17:47:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0011.png (2048x2048 8-bit).
17:47:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0011.png (2048x2048 8-bit).
17:47:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0011.png (2048x2048 8-bit).
17:47:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0012.png (2048x2048 8-bit).
17:47:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0012.png (2048x2048 8-bit).
17:47:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0012.png (2048x2048 8-bit).
17:47:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0012.png (2048x2048 8-bit).
17:47:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0013.png (2048x2048 8-bit).
17:47:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0013.png (2048x2048 8-bit).
17:47:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0013.png (2048x2048 8-bit).
17:47:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0013.png (2048x2048 8-bit).
17:47:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0014.png (2048x2048 8-bit).
17:47:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0014.png (2048x2048 8-bit).
17:47:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0014.png (2048x2048 8-bit).
17:47:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0014.png (2048x2048 8-bit).
17:47:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0015.png (2048x2048 8-bit).
17:47:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0015.png (2048x2048 8-bit).
17:47:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0015.png (2048x2048 8-bit).
17:47:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0015.png (2048x2048 8-bit).
17:47:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0016.png (2048x2048 8-bit).
17:47:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0016.png (2048x2048 8-bit).
17:47:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0016.png (2048x2048 8-bit).
17:47:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0016.png (2048x2048 8-bit).
17:47:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0017.png (2048x2048 8-bit).
17:47:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0017.png (2048x2048 8-bit).
17:47:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0017.png (2048x2048 8-bit).
17:47:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0017.png (2048x2048 8-bit).
17:47:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0018.png (2048x2048 8-bit).
17:47:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0018.png (2048x2048 8-bit).
17:47:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0018.png (2048x2048 8-bit).
17:47:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0018.png (2048x2048 8-bit).
17:47:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0019.png (2048x2048 8-bit).
17:47:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0019.png (2048x2048 8-bit).
17:47:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0019.png (2048x2048 8-bit).
17:47:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0019.png (2048x2048 8-bit).
17:47:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0020.png (2048x2048 8-bit).
17:47:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0020.png (2048x2048 8-bit).
17:47:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0020.png (2048x2048 8-bit).
17:47:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0020.png (2048x2048 8-bit).
17:47:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0021.png (2048x2048 8-bit).
17:47:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0021.png (2048x2048 8-bit).
17:47:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0021.png (2048x2048 8-bit).
17:47:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0021.png (2048x2048 8-bit).
17:47:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0022.png (2048x2048 8-bit).
17:47:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0022.png (2048x2048 8-bit).
17:47:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0022.png (2048x2048 8-bit).
17:47:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0022.png (2048x2048 8-bit).
17:47:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0023.png (2048x2048 8-bit).
17:47:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0023.png (2048x2048 8-bit).
17:47:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0023.png (2048x2048 8-bit).
17:47:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0023.png (2048x2048 8-bit).
17:47:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0024.png (2048x2048 8-bit).
17:47:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0024.png (2048x2048 8-bit).
17:47:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0024.png (2048x2048 8-bit).
17:47:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0024.png (2048x2048 8-bit).
17:47:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0025.png (2048x2048 8-bit).
17:47:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0025.png (2048x2048 8-bit).
17:47:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0025.png (2048x2048 8-bit).
17:47:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0025.png (2048x2048 8-bit).
17:47:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0026.png (2048x2048 8-bit).
17:47:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0026.png (2048x2048 8-bit).
17:47:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0026.png (2048x2048 8-bit).
17:47:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0026.png (2048x2048 8-bit).
17:47:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0027.png (2048x2048 8-bit).
17:47:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0027.png (2048x2048 8-bit).
17:47:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0027.png (2048x2048 8-bit).
17:47:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0027.png (2048x2048 8-bit).
17:47:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0028.png (2048x2048 8-bit).
17:47:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0028.png (2048x2048 8-bit).
17:47:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0028.png (2048x2048 8-bit).
17:47:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0028.png (2048x2048 8-bit).
17:47:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0029.png (2048x2048 8-bit).
17:47:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0029.png (2048x2048 8-bit).
17:47:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0029.png (2048x2048 8-bit).
17:47:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0029.png (2048x2048 8-bit).
17:47:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0030.png (2048x2048 8-bit).
17:47:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0030.png (2048x2048 8-bit).
17:47:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0030.png (2048x2048 8-bit).
17:47:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0030.png (2048x2048 8-bit).
17:47:51| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0031.png (2048x2048 8-bit).
17:47:51| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0031.png (2048x2048 8-bit).
17:47:51| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0031.png (2048x2048 8-bit).
17:47:51| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0031.png (2048x2048 8-bit).
17:47:51| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0032.png (2048x2048 8-bit).
17:47:51| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0032.png (2048x2048 8-bit).
17:47:51| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0032.png (2048x2048 8-bit).
17:47:51| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0032.png (2048x2048 8-bit).
17:47:51| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0033.png (2048x2048 8-bit).
17:47:51| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0033.png (2048x2048 8-bit).
17:47:51| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0033.png (2048x2048 8-bit).
17:47:51| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0033.png (2048x2048 8-bit).
17:47:51| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0034.png (2048x2048 8-bit).
17:47:51| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0034.png (2048x2048 8-bit).
17:47:51| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0034.png (2048x2048 8-bit).
17:47:51| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0034.png (2048x2048 8-bit).
17:47:51| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0035.png (2048x2048 8-bit).
17:47:51| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0035.png (2048x2048 8-bit).
17:47:51| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0035.png (2048x2048 8-bit).
17:47:51| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0035.png (2048x2048 8-bit).
17:47:51| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0036.png (2048x2048 8-bit).
17:47:51| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0036.png (2048x2048 8-bit).
17:47:51| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0036.png (2048x2048 8-bit).
17:47:51| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0036.png (2048x2048 8-bit).
17:47:51| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0037.png (2048x2048 8-bit).
17:47:51| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0037.png (2048x2048 8-bit).
17:47:51| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0037.png (2048x2048 8-bit).
17:47:51| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0037.png (2048x2048 8-bit).
17:47:51| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0038.png (2048x2048 8-bit).
17:47:51| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0038.png (2048x2048 8-bit).
17:47:52| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0038.png (2048x2048 8-bit).
17:47:52| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0038.png (2048x2048 8-bit).
17:47:52| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0039.png (2048x2048 8-bit).
17:47:52| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0039.png (2048x2048 8-bit).
17:47:52| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0039.png (2048x2048 8-bit).
17:47:52| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0039.png (2048x2048 8-bit).
17:47:52| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0040.png (2048x2048 8-bit).
17:47:52| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0040.png (2048x2048 8-bit).
17:47:52| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0040.png (2048x2048 8-bit).
17:47:52| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0040.png (2048x2048 8-bit).
17:47:52| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0041.png (2048x2048 8-bit).
17:47:52| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0041.png (2048x2048 8-bit).
17:47:52| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0041.png (2048x2048 8-bit).
17:47:52| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0041.png (2048x2048 8-bit).
17:47:52| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0042.png (2048x2048 8-bit).
17:47:52| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0042.png (2048x2048 8-bit).
17:47:52| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0042.png (2048x2048 8-bit).
17:47:52| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0042.png (2048x2048 8-bit).
17:47:52| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0043.png (2048x2048 8-bit).
17:47:52| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0043.png (2048x2048 8-bit).
17:47:52| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0043.png (2048x2048 8-bit).
17:47:52| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0043.png (2048x2048 8-bit).
17:47:52| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0044.png (2048x2048 8-bit).
17:47:52| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0044.png (2048x2048 8-bit).
17:47:52| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0044.png (2048x2048 8-bit).
17:47:52| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0044.png (2048x2048 8-bit).
17:47:52| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0045.png (2048x2048 8-bit).
17:47:52| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0045.png (2048x2048 8-bit).
17:47:53| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0045.png (2048x2048 8-bit).
17:47:53| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0045.png (2048x2048 8-bit).
17:47:53| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0046.png (2048x2048 8-bit).
17:47:53| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0046.png (2048x2048 8-bit).
17:47:53| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0046.png (2048x2048 8-bit).
17:47:53| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0046.png (2048x2048 8-bit).
17:47:53| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0047.png (2048x2048 8-bit).
17:47:53| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0047.png (2048x2048 8-bit).
17:47:53| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0047.png (2048x2048 8-bit).
17:47:53| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0047.png (2048x2048 8-bit).
17:47:53| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0048.png (2048x2048 8-bit).
17:47:53| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0048.png (2048x2048 8-bit).
17:47:53| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0048.png (2048x2048 8-bit).
17:47:53| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0048.png (2048x2048 8-bit).
17:47:53| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0049.png (2048x2048 8-bit).
17:47:53| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0049.png (2048x2048 8-bit).
17:47:53| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0049.png (2048x2048 8-bit).
17:47:53| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0049.png (2048x2048 8-bit).
17:47:53| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0050.png (2048x2048 8-bit).
17:47:53| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0050.png (2048x2048 8-bit).
17:47:53| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0050.png (2048x2048 8-bit).
17:47:53| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0050.png (2048x2048 8-bit).
17:47:53| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0051.png (2048x2048 8-bit).
17:47:53| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0051.png (2048x2048 8-bit).
17:47:53| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0051.png (2048x2048 8-bit).
17:47:53| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0051.png (2048x2048 8-bit).
17:47:53| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0052.png (2048x2048 8-bit).
17:47:53| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0052.png (2048x2048 8-bit).
17:47:53| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0052.png (2048x2048 8-bit).
17:47:53| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0052.png (2048x2048 8-bit).
17:47:54| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0053.png (2048x2048 8-bit).
17:47:54| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0053.png (2048x2048 8-bit).
17:47:54| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0053.png (2048x2048 8-bit).
17:47:54| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0053.png (2048x2048 8-bit).
17:47:54| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LR_BioReactor\LR_BioReactor.0054.png (2048x2048 8-bit).
17:47:54| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LB_BioReactor\LB_BioReactor.0054.png (2048x2048 8-bit).
17:47:54| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LT_BioReactor\LT_BioReactor.0054.png (2048x2048 8-bit).
17:47:54| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge\Saved\MovieRenders\RayTracing\BioReactorScene\LL_BioReactor\LL_BioReactor.0054.png (2048x2048 8-bit).
17:47:54| Cleaning up...
17:47:54| Clearing all callbacks...
17:47:54| Deleting screen capture data for window 0...
17:47:54| Clearing screen capture buffers...
17:47:54| 	Buffer 0...
17:47:54| 	Buffer 1...
17:47:54| 	Buffer 2...
17:47:54| 	Buffer 3...
17:47:54| 	Buffer 4...
17:47:54| Releasing OpenGL buffers for window 0...
17:47:54| Deleting VBOs for window 0...
17:47:55| NetworkManager: Network API closed!
17:47:55| Deleting stats data...
17:47:55| Destroying shader manager and internal shaders...
17:47:55| Destroying texture manager...
17:47:55| Destroying font manager...
17:47:55| Destroying shared data...
17:47:55| Destroying cluster manager...
17:47:55| Disconnecting VRPN...
17:47:55| Destroying settings...
17:47:55| Destroying message handler...
