10:45:35| NetworkManager: No port set for external ASCII control!
10:45:35| Using GLFW version 3.3.0
10:45:36| Using GLEW 1.12.0.
10:45:36| OpenGL version 4.6.0 comp. profile
10:45:36| Vendor: NVIDIA Corporation
10:45:36| Renderer: NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2
10:45:36| 
---- Calling init callback ----
10:45:36| -------------------------------
10:45:36| ScreenCapture: PBO rendering enabled.
10:45:36| 
Ready to render!
10:45:36| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Right_CameraSequence\LEFT_Right_CameraSequence.4275.png (4096x4096 8-bit).
10:45:36| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Bottom_CameraSequence\LEFT_Bottom_CameraSequence.4275.png (4096x4096 8-bit).
10:45:37| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Top_CameraSequence\LEFT_Top_CameraSequence.4275.png (4096x4096 8-bit).
10:45:37| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Left_CameraSequence\LEFT_Left_CameraSequence.4275.png (4096x4096 8-bit).
