11:23:25| NetworkManager: No port set for external ASCII control!
11:23:25| Using GLFW version 3.3.0
11:23:26| Using GLEW 1.12.0.
11:23:26| OpenGL version 4.6.0 comp. profile
11:23:26| Vendor: NVIDIA Corporation
11:23:26| Renderer: NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2
11:23:26| 
---- Calling init callback ----
11:23:26| -------------------------------
11:23:26| ScreenCapture: PBO rendering enabled.
11:23:26| 
Ready to render!
11:23:26| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LR_Movie\LR_Movie.4096_4096.0000.png (4096x4096 8-bit).
11:23:26| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LB_Movie\LB_Movie.4096_4096.0000.png (4096x4096 8-bit).
11:23:27| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LT_Movie\LT_Movie.4096_4096.0000.png (4096x4096 8-bit).
11:23:27| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LL_Movie\LL_Movie.4096_4096.0000.png (4096x4096 8-bit).
11:23:28| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LR_Movie\LR_Movie.4096_4096.0001.png (4096x4096 8-bit).
11:23:28| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LB_Movie\LB_Movie.4096_4096.0001.png (4096x4096 8-bit).
11:23:29| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LT_Movie\LT_Movie.4096_4096.0001.png (4096x4096 8-bit).
11:23:29| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LL_Movie\LL_Movie.4096_4096.0001.png (4096x4096 8-bit).
11:23:30| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LR_Movie\LR_Movie.4096_4096.0002.png (4096x4096 8-bit).
11:23:30| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LB_Movie\LB_Movie.4096_4096.0002.png (4096x4096 8-bit).
11:23:31| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LT_Movie\LT_Movie.4096_4096.0002.png (4096x4096 8-bit).
11:23:31| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LL_Movie\LL_Movie.4096_4096.0002.png (4096x4096 8-bit).
11:23:32| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LR_Movie\LR_Movie.4096_4096.0003.png (4096x4096 8-bit).
11:23:32| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LB_Movie\LB_Movie.4096_4096.0003.png (4096x4096 8-bit).
11:23:32| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LT_Movie\LT_Movie.4096_4096.0003.png (4096x4096 8-bit).
11:23:33| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LL_Movie\LL_Movie.4096_4096.0003.png (4096x4096 8-bit).
11:23:34| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LR_Movie\LR_Movie.4096_4096.0004.png (4096x4096 8-bit).
11:23:34| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LB_Movie\LB_Movie.4096_4096.0004.png (4096x4096 8-bit).
11:23:35| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LT_Movie\LT_Movie.4096_4096.0004.png (4096x4096 8-bit).
11:23:35| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LL_Movie\LL_Movie.4096_4096.0004.png (4096x4096 8-bit).
11:23:36| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LR_Movie\LR_Movie.4096_4096.0005.png (4096x4096 8-bit).
11:23:37| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LB_Movie\LB_Movie.4096_4096.0005.png (4096x4096 8-bit).
11:23:37| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LT_Movie\LT_Movie.4096_4096.0005.png (4096x4096 8-bit).
11:23:37| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LL_Movie\LL_Movie.4096_4096.0005.png (4096x4096 8-bit).
11:23:39| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LR_Movie\LR_Movie.4096_4096.0006.png (4096x4096 8-bit).
11:23:39| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LB_Movie\LB_Movie.4096_4096.0006.png (4096x4096 8-bit).
11:23:39| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LT_Movie\LT_Movie.4096_4096.0006.png (4096x4096 8-bit).
11:23:40| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LL_Movie\LL_Movie.4096_4096.0006.png (4096x4096 8-bit).
11:23:40| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LR_Movie\LR_Movie.4096_4096.0007.png (4096x4096 8-bit).
11:23:41| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LB_Movie\LB_Movie.4096_4096.0007.png (4096x4096 8-bit).
11:23:41| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LT_Movie\LT_Movie.4096_4096.0007.png (4096x4096 8-bit).
11:23:42| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LL_Movie\LL_Movie.4096_4096.0007.png (4096x4096 8-bit).
11:23:42| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LR_Movie\LR_Movie.4096_4096.0008.png (4096x4096 8-bit).
11:23:43| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LB_Movie\LB_Movie.4096_4096.0008.png (4096x4096 8-bit).
11:23:43| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LT_Movie\LT_Movie.4096_4096.0008.png (4096x4096 8-bit).
11:23:44| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LL_Movie\LL_Movie.4096_4096.0008.png (4096x4096 8-bit).
11:23:44| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LR_Movie\LR_Movie.4096_4096.0009.png (4096x4096 8-bit).
11:23:45| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LB_Movie\LB_Movie.4096_4096.0009.png (4096x4096 8-bit).
11:23:45| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LT_Movie\LT_Movie.4096_4096.0009.png (4096x4096 8-bit).
11:23:45| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LL_Movie\LL_Movie.4096_4096.0009.png (4096x4096 8-bit).
