14:28:49| NetworkManager: No port set for external ASCII control!
14:28:49| Using GLFW version 3.3.0
14:28:50| Using GLEW 1.12.0.
14:28:50| OpenGL version 4.6.0 comp. profile
14:28:50| Vendor: NVIDIA Corporation
14:28:50| Renderer: NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2
14:28:50| 
---- Calling init callback ----
14:28:50| -------------------------------
14:28:50| ScreenCapture: PBO rendering enabled.
14:28:50| 
Ready to render!
14:28:50| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Right_CameraSequence\LEFT_Right_CameraSequence.4275.png (4096x4096 8-bit).
14:28:50| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Bottom_CameraSequence\LEFT_Bottom_CameraSequence.4275.png (4096x4096 8-bit).
14:28:50| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Top_CameraSequence\LEFT_Top_CameraSequence.4275.png (4096x4096 8-bit).
14:28:51| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Left_CameraSequence\LEFT_Left_CameraSequence.4275.png (4096x4096 8-bit).
14:29:05| Cleaning up...
14:29:05| Clearing all callbacks...
14:29:05| Deleting screen capture data for window 0...
14:29:05| Clearing screen capture buffers...
14:29:05| 	Buffer 0...
14:29:05| Releasing OpenGL buffers for window 0...
14:29:05| Deleting VBOs for window 0...
14:29:05| NetworkManager: Network API closed!
14:29:05| Deleting stats data...
14:29:05| Destroying shader manager and internal shaders...
14:29:05| Destroying texture manager...
14:29:05| Destroying font manager...
14:29:05| Destroying shared data...
14:29:05| Destroying cluster manager...
14:29:05| Disconnecting VRPN...
14:29:05| Destroying settings...
14:29:05| Destroying message handler...
