10:46:28| NetworkManager: No port set for external ASCII control!
10:46:28| Using GLFW version 3.3.0
10:46:28| Using GLEW 1.12.0.
10:46:28| OpenGL version 4.6.0 comp. profile
10:46:28| Vendor: NVIDIA Corporation
10:46:28| Renderer: NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2
10:46:28| 
---- Calling init callback ----
10:46:28| -------------------------------
10:46:28| ScreenCapture: PBO rendering enabled.
10:46:28| 
Ready to render!
10:46:28| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Right_CameraSequence\LEFT_Right_CameraSequence.4275.png (4096x4096 8-bit).
10:46:28| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Bottom_CameraSequence\LEFT_Bottom_CameraSequence.4275.png (4096x4096 8-bit).
10:46:29| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Top_CameraSequence\LEFT_Top_CameraSequence.4275.png (4096x4096 8-bit).
10:46:29| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Left_CameraSequence\LEFT_Left_CameraSequence.4275.png (4096x4096 8-bit).
10:46:36| Cleaning up...
10:46:36| Clearing all callbacks...
10:46:36| Deleting screen capture data for window 0...
10:46:36| Clearing screen capture buffers...
10:46:38| 	Buffer 0...
10:46:38| Releasing OpenGL buffers for window 0...
10:46:38| Deleting VBOs for window 0...
10:46:39| NetworkManager: Network API closed!
10:46:39| Deleting stats data...
10:46:39| Destroying shader manager and internal shaders...
10:46:39| Destroying texture manager...
10:46:39| Destroying font manager...
10:46:39| Destroying shared data...
10:46:39| Destroying cluster manager...
10:46:39| Disconnecting VRPN...
10:46:39| Destroying settings...
10:46:39| Destroying message handler...
