16:05:34| NetworkManager: No port set for external ASCII control!
16:05:34| Using GLFW version 3.3.0
16:05:34| Using GLEW 1.12.0.
16:05:34| OpenGL version 4.6.0 comp. profile
16:05:34| Vendor: NVIDIA Corporation
16:05:35| Renderer: NVIDIA GeForce RTX 4090/PCIe/SSE2
16:05:35| 
---- Calling init callback ----
16:05:35| -------------------------------
16:05:35| ScreenCapture: PBO rendering enabled.
16:05:35| 
Ready to render!
16:05:35| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\InsideHeart\LR_CannulaInsideHeart\LR_CannulaInsideHeart.1744.png (1024x1024 8-bit).
16:05:35| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\InsideHeart\LB_CannulaInsideHeart\LB_CannulaInsideHeart.1744.png (1024x1024 8-bit).
16:05:35| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\InsideHeart\LT_CannulaInsideHeart\LT_CannulaInsideHeart.1744.png (1024x1024 8-bit).
16:05:35| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\InsideHeart\LL_CannulaInsideHeart\LL_CannulaInsideHeart.1744.png (1024x1024 8-bit).
16:05:35| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\InsideHeart\LR_CannulaInsideHeart\LR_CannulaInsideHeart.1745.png (1024x1024 8-bit).
16:05:35| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\InsideHeart\LB_CannulaInsideHeart\LB_CannulaInsideHeart.1745.png (1024x1024 8-bit).
16:05:35| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\InsideHeart\LT_CannulaInsideHeart\LT_CannulaInsideHeart.1745.png (1024x1024 8-bit).
16:05:35| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\InsideHeart\LL_CannulaInsideHeart\LL_CannulaInsideHeart.1745.png (1024x1024 8-bit).
