10:38:45| NetworkManager: No port set for external ASCII control!
10:38:45| Using GLFW version 3.3.0
10:38:45| Using GLEW 1.12.0.
10:38:45| OpenGL version 4.6.0 comp. profile
10:38:45| Vendor: NVIDIA Corporation
10:38:45| Renderer: NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2
10:38:45| 
---- Calling init callback ----
10:38:45| -------------------------------
10:38:45| ScreenCapture: PBO rendering enabled.
10:38:45| 
Ready to render!
10:38:46| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Right_CameraSequence\LEFT_Right_CameraSequence.3218.png (4096x4096 8-bit).
10:38:46| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Bottom_CameraSequence\LEFT_Bottom_CameraSequence.3218.png (4096x4096 8-bit).
10:38:46| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Top_CameraSequence\LEFT_Top_CameraSequence.3218.png (4096x4096 8-bit).
10:38:46| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Left_CameraSequence\LEFT_Left_CameraSequence.3218.png (4096x4096 8-bit).
10:38:47| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Right_CameraSequence\LEFT_Right_CameraSequence.3219.png (4096x4096 8-bit).
10:38:47| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Bottom_CameraSequence\LEFT_Bottom_CameraSequence.3219.png (4096x4096 8-bit).
10:38:47| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Top_CameraSequence\LEFT_Top_CameraSequence.3219.png (4096x4096 8-bit).
10:38:47| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Left_CameraSequence\LEFT_Left_CameraSequence.3219.png (4096x4096 8-bit).
10:38:48| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Right_CameraSequence\LEFT_Right_CameraSequence.3220.png (4096x4096 8-bit).
10:38:48| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Bottom_CameraSequence\LEFT_Bottom_CameraSequence.3220.png (4096x4096 8-bit).
10:38:48| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Top_CameraSequence\LEFT_Top_CameraSequence.3220.png (4096x4096 8-bit).
10:38:48| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Left_CameraSequence\LEFT_Left_CameraSequence.3220.png (4096x4096 8-bit).
10:38:48| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Right_CameraSequence\LEFT_Right_CameraSequence.3221.png (4096x4096 8-bit).
10:38:49| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Bottom_CameraSequence\LEFT_Bottom_CameraSequence.3221.png (4096x4096 8-bit).
10:38:49| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Top_CameraSequence\LEFT_Top_CameraSequence.3221.png (4096x4096 8-bit).
10:38:49| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Left_CameraSequence\LEFT_Left_CameraSequence.3221.png (4096x4096 8-bit).
10:38:49| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Right_CameraSequence\LEFT_Right_CameraSequence.3222.png (4096x4096 8-bit).
10:38:50| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Bottom_CameraSequence\LEFT_Bottom_CameraSequence.3222.png (4096x4096 8-bit).
10:38:50| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Top_CameraSequence\LEFT_Top_CameraSequence.3222.png (4096x4096 8-bit).
