10:42:56| NetworkManager: No port set for external ASCII control!
10:42:56| Using GLFW version 3.3.0
10:42:56| Using GLEW 1.12.0.
10:42:56| OpenGL version 4.6.0 comp. profile
10:42:56| Vendor: NVIDIA Corporation
10:42:56| Renderer: NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2
10:42:56| 
---- Calling init callback ----
10:42:56| -------------------------------
10:42:56| ScreenCapture: PBO rendering enabled.
10:42:56| 
Ready to render!
10:42:56| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Right_CameraSequence\LEFT_Right_CameraSequence.3249.png (4096x4096 8-bit).
10:42:56| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Bottom_CameraSequence\LEFT_Bottom_CameraSequence.3249.png (4096x4096 8-bit).
10:42:57| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Top_CameraSequence\LEFT_Top_CameraSequence.3249.png (4096x4096 8-bit).
10:42:57| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Left_CameraSequence\LEFT_Left_CameraSequence.3249.png (4096x4096 8-bit).
10:42:57| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Right_CameraSequence\LEFT_Right_CameraSequence.3250.png (4096x4096 8-bit).
10:42:57| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Bottom_CameraSequence\LEFT_Bottom_CameraSequence.3250.png (4096x4096 8-bit).
10:42:57| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Top_CameraSequence\LEFT_Top_CameraSequence.3250.png (4096x4096 8-bit).
10:42:58| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Left_CameraSequence\LEFT_Left_CameraSequence.3250.png (4096x4096 8-bit).
10:42:58| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Right_CameraSequence\LEFT_Right_CameraSequence.3251.png (4096x4096 8-bit).
10:42:58| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Bottom_CameraSequence\LEFT_Bottom_CameraSequence.3251.png (4096x4096 8-bit).
10:42:58| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Top_CameraSequence\LEFT_Top_CameraSequence.3251.png (4096x4096 8-bit).
10:42:58| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Left_CameraSequence\LEFT_Left_CameraSequence.3251.png (4096x4096 8-bit).
10:42:59| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Right_CameraSequence\LEFT_Right_CameraSequence.3252.png (4096x4096 8-bit).
10:42:59| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Bottom_CameraSequence\LEFT_Bottom_CameraSequence.3252.png (4096x4096 8-bit).
10:42:59| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Top_CameraSequence\LEFT_Top_CameraSequence.3252.png (4096x4096 8-bit).
10:42:59| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Left_CameraSequence\LEFT_Left_CameraSequence.3252.png (4096x4096 8-bit).
10:43:00| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Right_CameraSequence\LEFT_Right_CameraSequence.3253.png (4096x4096 8-bit).
10:43:00| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Bottom_CameraSequence\LEFT_Bottom_CameraSequence.3253.png (4096x4096 8-bit).
10:43:00| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\New_TEST\LEFT_Top_CameraSequence\LEFT_Top_CameraSequence.3253.png (4096x4096 8-bit).
