13:16:29| NetworkManager: No port set for external ASCII control!
13:16:29| Using GLFW version 3.3.0
13:16:30| Using GLEW 1.12.0.
13:16:30| OpenGL version 4.6.0 comp. profile
13:16:30| Vendor: NVIDIA Corporation
13:16:30| Renderer: NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2
13:16:30| 
---- Calling init callback ----
13:16:30| -------------------------------
13:16:30| ScreenCapture: PBO rendering enabled.
13:16:30| 
Ready to render!
13:16:30| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Right_CameraSequence\LEFT_Right_CameraSequence.3700.png (4096x4096 8-bit).
13:16:30| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Bottom_CameraSequence\LEFT_Bottom_CameraSequence.3700.png (4096x4096 8-bit).
13:16:30| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Top_CameraSequence\LEFT_Top_CameraSequence.3700.png (4096x4096 8-bit).
13:16:31| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Left_CameraSequence\LEFT_Left_CameraSequence.3700.png (4096x4096 8-bit).
13:16:31| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Right_CameraSequence\LEFT_Right_CameraSequence.3705.png (4096x4096 8-bit).
13:16:31| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Bottom_CameraSequence\LEFT_Bottom_CameraSequence.3705.png (4096x4096 8-bit).
13:16:32| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Top_CameraSequence\LEFT_Top_CameraSequence.3705.png (4096x4096 8-bit).
13:16:32| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Left_CameraSequence\LEFT_Left_CameraSequence.3705.png (4096x4096 8-bit).
13:16:32| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Right_CameraSequence\LEFT_Right_CameraSequence.3710.png (4096x4096 8-bit).
13:16:32| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Bottom_CameraSequence\LEFT_Bottom_CameraSequence.3710.png (4096x4096 8-bit).
13:16:33| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Top_CameraSequence\LEFT_Top_CameraSequence.3710.png (4096x4096 8-bit).
13:16:33| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Left_CameraSequence\LEFT_Left_CameraSequence.3710.png (4096x4096 8-bit).
13:16:33| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Right_CameraSequence\LEFT_Right_CameraSequence.3715.png (4096x4096 8-bit).
13:16:33| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Bottom_CameraSequence\LEFT_Bottom_CameraSequence.3715.png (4096x4096 8-bit).
13:16:34| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Top_CameraSequence\LEFT_Top_CameraSequence.3715.png (4096x4096 8-bit).
13:16:34| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Left_CameraSequence\LEFT_Left_CameraSequence.3715.png (4096x4096 8-bit).
13:16:34| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Right_CameraSequence\LEFT_Right_CameraSequence.3720.png (4096x4096 8-bit).
13:16:35| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Bottom_CameraSequence\LEFT_Bottom_CameraSequence.3720.png (4096x4096 8-bit).
13:16:35| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Top_CameraSequence\LEFT_Top_CameraSequence.3720.png (4096x4096 8-bit).
13:16:35| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Left_CameraSequence\LEFT_Left_CameraSequence.3720.png (4096x4096 8-bit).
13:16:35| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Right_CameraSequence\LEFT_Right_CameraSequence.3725.png (4096x4096 8-bit).
13:16:36| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Bottom_CameraSequence\LEFT_Bottom_CameraSequence.3725.png (4096x4096 8-bit).
13:16:36| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Top_CameraSequence\LEFT_Top_CameraSequence.3725.png (4096x4096 8-bit).
13:16:36| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\ChemistryOfLife\Saved\MovieRenders\ReflectionTest\LEFT_Left_CameraSequence\LEFT_Left_CameraSequence.3725.png (4096x4096 8-bit).
