13:10:38| NetworkManager: No port set for external ASCII control!
13:10:38| Using GLFW version 3.3.0
13:10:38| Using GLEW 1.12.0.
13:10:38| OpenGL version 4.6.0 comp. profile
13:10:38| Vendor: NVIDIA Corporation
13:10:38| Renderer: NVIDIA GeForce RTX 4090/PCIe/SSE2
13:10:38| 
---- Calling init callback ----
13:10:38| -------------------------------
13:10:38| ScreenCapture: PBO rendering enabled.
13:10:38| ScreenCapture: PBO rendering enabled.
13:10:38| 
Ready to render!
13:10:38| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LR_ExitBloodTubingNoRail\LR_ExitBloodTubingNoRail.0000.png (4096x4096 8-bit).
13:10:38| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LB_ExitBloodTubingNoRail\LB_ExitBloodTubingNoRail.0000.png (4096x4096 8-bit).
13:10:38| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LT_ExitBloodTubingNoRail\LT_ExitBloodTubingNoRail.0000.png (4096x4096 8-bit).
13:10:39| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LL_ExitBloodTubingNoRail\LL_ExitBloodTubingNoRail.0000.png (4096x4096 8-bit).
13:10:39| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\RR_ExitBloodTubingNoRail\RR_ExitBloodTubingNoRail.0000.png (4096x4096 8-bit).
13:10:39| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\RB_ExitBloodTubingNoRail\RB_ExitBloodTubingNoRail.0000.png (4096x4096 8-bit).
13:10:39| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\InsideHeart\RT_CannulaInsideHeart\RT_CannulaInsideHeart.0000.png (4096x4096 8-bit).
13:10:39| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\RL_ExitBloodTubingNoRail\RL_ExitBloodTubingNoRail.0000.png (4096x4096 8-bit).
13:10:39| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LR_ExitBloodTubingNoRail\LR_ExitBloodTubingNoRail.0001.png (4096x4096 8-bit).
13:10:40| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LB_ExitBloodTubingNoRail\LB_ExitBloodTubingNoRail.0001.png (4096x4096 8-bit).
13:10:40| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LT_ExitBloodTubingNoRail\LT_ExitBloodTubingNoRail.0001.png (4096x4096 8-bit).
13:10:40| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LL_ExitBloodTubingNoRail\LL_ExitBloodTubingNoRail.0001.png (4096x4096 8-bit).
13:10:40| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\RR_ExitBloodTubingNoRail\RR_ExitBloodTubingNoRail.0001.png (4096x4096 8-bit).
13:10:40| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\RB_ExitBloodTubingNoRail\RB_ExitBloodTubingNoRail.0001.png (4096x4096 8-bit).
13:10:40| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\InsideHeart\RT_CannulaInsideHeart\RT_CannulaInsideHeart.0001.png (4096x4096 8-bit).
13:10:40| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\RL_ExitBloodTubingNoRail\RL_ExitBloodTubingNoRail.0001.png (4096x4096 8-bit).
13:10:41| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LR_ExitBloodTubingNoRail\LR_ExitBloodTubingNoRail.0002.png (4096x4096 8-bit).
13:10:41| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LB_ExitBloodTubingNoRail\LB_ExitBloodTubingNoRail.0002.png (4096x4096 8-bit).
13:10:41| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LT_ExitBloodTubingNoRail\LT_ExitBloodTubingNoRail.0002.png (4096x4096 8-bit).
13:10:41| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LL_ExitBloodTubingNoRail\LL_ExitBloodTubingNoRail.0002.png (4096x4096 8-bit).
13:10:41| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\RR_ExitBloodTubingNoRail\RR_ExitBloodTubingNoRail.0002.png (4096x4096 8-bit).
13:10:41| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\RB_ExitBloodTubingNoRail\RB_ExitBloodTubingNoRail.0002.png (4096x4096 8-bit).
13:10:41| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\InsideHeart\RT_CannulaInsideHeart\RT_CannulaInsideHeart.0002.png (4096x4096 8-bit).
13:10:42| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\RL_ExitBloodTubingNoRail\RL_ExitBloodTubingNoRail.0002.png (4096x4096 8-bit).
13:10:42| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LR_ExitBloodTubingNoRail\LR_ExitBloodTubingNoRail.0003.png (4096x4096 8-bit).
13:10:42| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LB_ExitBloodTubingNoRail\LB_ExitBloodTubingNoRail.0003.png (4096x4096 8-bit).
13:10:42| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LT_ExitBloodTubingNoRail\LT_ExitBloodTubingNoRail.0003.png (4096x4096 8-bit).
13:10:42| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LL_ExitBloodTubingNoRail\LL_ExitBloodTubingNoRail.0003.png (4096x4096 8-bit).
13:10:42| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\RR_ExitBloodTubingNoRail\RR_ExitBloodTubingNoRail.0003.png (4096x4096 8-bit).
13:10:43| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\RB_ExitBloodTubingNoRail\RB_ExitBloodTubingNoRail.0003.png (4096x4096 8-bit).
13:10:43| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\InsideHeart\RT_CannulaInsideHeart\RT_CannulaInsideHeart.0003.png (4096x4096 8-bit).
13:10:43| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\RL_ExitBloodTubingNoRail\RL_ExitBloodTubingNoRail.0003.png (4096x4096 8-bit).
13:10:43| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LR_ExitBloodTubingNoRail\LR_ExitBloodTubingNoRail.0004.png (4096x4096 8-bit).
13:10:43| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LB_ExitBloodTubingNoRail\LB_ExitBloodTubingNoRail.0004.png (4096x4096 8-bit).
13:10:43| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LT_ExitBloodTubingNoRail\LT_ExitBloodTubingNoRail.0004.png (4096x4096 8-bit).
13:10:43| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LL_ExitBloodTubingNoRail\LL_ExitBloodTubingNoRail.0004.png (4096x4096 8-bit).
13:10:44| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\RR_ExitBloodTubingNoRail\RR_ExitBloodTubingNoRail.0004.png (4096x4096 8-bit).
13:10:44| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\RB_ExitBloodTubingNoRail\RB_ExitBloodTubingNoRail.0004.png (4096x4096 8-bit).
13:10:44| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\InsideHeart\RT_CannulaInsideHeart\RT_CannulaInsideHeart.0004.png (4096x4096 8-bit).
13:10:44| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\RL_ExitBloodTubingNoRail\RL_ExitBloodTubingNoRail.0004.png (4096x4096 8-bit).
13:10:44| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LR_ExitBloodTubingNoRail\LR_ExitBloodTubingNoRail.0005.png (4096x4096 8-bit).
13:10:44| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LB_ExitBloodTubingNoRail\LB_ExitBloodTubingNoRail.0005.png (4096x4096 8-bit).
13:10:45| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LT_ExitBloodTubingNoRail\LT_ExitBloodTubingNoRail.0005.png (4096x4096 8-bit).
13:10:45| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LL_ExitBloodTubingNoRail\LL_ExitBloodTubingNoRail.0005.png (4096x4096 8-bit).
13:10:45| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\RR_ExitBloodTubingNoRail\RR_ExitBloodTubingNoRail.0005.png (4096x4096 8-bit).
13:10:45| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\RB_ExitBloodTubingNoRail\RB_ExitBloodTubingNoRail.0005.png (4096x4096 8-bit).
13:10:45| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\InsideHeart\RT_CannulaInsideHeart\RT_CannulaInsideHeart.0005.png (4096x4096 8-bit).
13:10:45| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\RL_ExitBloodTubingNoRail\RL_ExitBloodTubingNoRail.0005.png (4096x4096 8-bit).
13:10:45| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LR_ExitBloodTubingNoRail\LR_ExitBloodTubingNoRail.0006.png (4096x4096 8-bit).
13:10:46| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LB_ExitBloodTubingNoRail\LB_ExitBloodTubingNoRail.0006.png (4096x4096 8-bit).
13:10:46| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LT_ExitBloodTubingNoRail\LT_ExitBloodTubingNoRail.0006.png (4096x4096 8-bit).
13:10:46| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LL_ExitBloodTubingNoRail\LL_ExitBloodTubingNoRail.0006.png (4096x4096 8-bit).
13:10:46| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\RR_ExitBloodTubingNoRail\RR_ExitBloodTubingNoRail.0006.png (4096x4096 8-bit).
13:10:46| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\RB_ExitBloodTubingNoRail\RB_ExitBloodTubingNoRail.0006.png (4096x4096 8-bit).
13:10:46| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\InsideHeart\RT_CannulaInsideHeart\RT_CannulaInsideHeart.0006.png (4096x4096 8-bit).
13:10:46| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\RL_ExitBloodTubingNoRail\RL_ExitBloodTubingNoRail.0006.png (4096x4096 8-bit).
13:10:46| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LR_ExitBloodTubingNoRail\LR_ExitBloodTubingNoRail.0007.png (4096x4096 8-bit).
13:10:47| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LB_ExitBloodTubingNoRail\LB_ExitBloodTubingNoRail.0007.png (4096x4096 8-bit).
13:10:47| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LT_ExitBloodTubingNoRail\LT_ExitBloodTubingNoRail.0007.png (4096x4096 8-bit).
13:10:47| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LL_ExitBloodTubingNoRail\LL_ExitBloodTubingNoRail.0007.png (4096x4096 8-bit).
13:10:47| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\RR_ExitBloodTubingNoRail\RR_ExitBloodTubingNoRail.0007.png (4096x4096 8-bit).
13:10:47| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\RB_ExitBloodTubingNoRail\RB_ExitBloodTubingNoRail.0007.png (4096x4096 8-bit).
13:10:47| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\InsideHeart\RT_CannulaInsideHeart\RT_CannulaInsideHeart.0007.png (4096x4096 8-bit).
13:10:47| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\RL_ExitBloodTubingNoRail\RL_ExitBloodTubingNoRail.0007.png (4096x4096 8-bit).
13:10:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LR_ExitBloodTubingNoRail\LR_ExitBloodTubingNoRail.0008.png (4096x4096 8-bit).
13:10:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LB_ExitBloodTubingNoRail\LB_ExitBloodTubingNoRail.0008.png (4096x4096 8-bit).
13:10:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LT_ExitBloodTubingNoRail\LT_ExitBloodTubingNoRail.0008.png (4096x4096 8-bit).
13:10:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LL_ExitBloodTubingNoRail\LL_ExitBloodTubingNoRail.0008.png (4096x4096 8-bit).
13:10:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\RR_ExitBloodTubingNoRail\RR_ExitBloodTubingNoRail.0008.png (4096x4096 8-bit).
13:10:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\RB_ExitBloodTubingNoRail\RB_ExitBloodTubingNoRail.0008.png (4096x4096 8-bit).
13:10:48| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\InsideHeart\RT_CannulaInsideHeart\RT_CannulaInsideHeart.0008.png (4096x4096 8-bit).
13:10:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\RL_ExitBloodTubingNoRail\RL_ExitBloodTubingNoRail.0008.png (4096x4096 8-bit).
13:10:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LR_ExitBloodTubingNoRail\LR_ExitBloodTubingNoRail.0009.png (4096x4096 8-bit).
13:10:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LB_ExitBloodTubingNoRail\LB_ExitBloodTubingNoRail.0009.png (4096x4096 8-bit).
13:10:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LT_ExitBloodTubingNoRail\LT_ExitBloodTubingNoRail.0009.png (4096x4096 8-bit).
13:10:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LL_ExitBloodTubingNoRail\LL_ExitBloodTubingNoRail.0009.png (4096x4096 8-bit).
13:10:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\RR_ExitBloodTubingNoRail\RR_ExitBloodTubingNoRail.0009.png (4096x4096 8-bit).
13:10:49| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\RB_ExitBloodTubingNoRail\RB_ExitBloodTubingNoRail.0009.png (4096x4096 8-bit).
13:10:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\InsideHeart\RT_CannulaInsideHeart\RT_CannulaInsideHeart.0009.png (4096x4096 8-bit).
13:10:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\RL_ExitBloodTubingNoRail\RL_ExitBloodTubingNoRail.0009.png (4096x4096 8-bit).
13:10:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LR_ExitBloodTubingNoRail\LR_ExitBloodTubingNoRail.0010.png (4096x4096 8-bit).
13:10:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LB_ExitBloodTubingNoRail\LB_ExitBloodTubingNoRail.0010.png (4096x4096 8-bit).
13:10:50| Image: Loaded C:\Users\guser40\Documents\Projects\Unreal Projects\Getinge_5_0\Saved\MovieRenders\CardioHelpNoRail\LT_ExitBloodTubingNoRail\LT_ExitBloodTubingNoRail.0010.png (4096x4096 8-bit).
