11:13:05| NetworkManager: No port set for external ASCII control!
11:13:05| Using GLFW version 3.3.0
11:13:05| Using GLEW 1.12.0.
11:13:05| OpenGL version 4.6.0 comp. profile
11:13:05| Vendor: NVIDIA Corporation
11:13:05| Renderer: NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2
11:13:05| 
---- Calling init callback ----
11:13:05| -------------------------------
11:13:05| ScreenCapture: PBO rendering enabled.
11:13:05| 
Ready to render!
11:13:05| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LR_Movie\LR_Movie.4096_4096.0000.png (4096x4096 8-bit).
11:13:06| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LB_Movie\LB_Movie.4096_4096.0000.png (4096x4096 8-bit).
11:13:06| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LT_Movie\LT_Movie.4096_4096.0000.png (4096x4096 8-bit).
11:13:06| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LL_Movie\LL_Movie.4096_4096.0000.png (4096x4096 8-bit).
11:13:08| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LR_Movie\LR_Movie.4096_4096.0001.png (4096x4096 8-bit).
11:13:08| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LB_Movie\LB_Movie.4096_4096.0001.png (4096x4096 8-bit).
11:13:08| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LT_Movie\LT_Movie.4096_4096.0001.png (4096x4096 8-bit).
11:13:09| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LL_Movie\LL_Movie.4096_4096.0001.png (4096x4096 8-bit).
11:13:10| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LR_Movie\LR_Movie.4096_4096.0002.png (4096x4096 8-bit).
11:13:10| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LB_Movie\LB_Movie.4096_4096.0002.png (4096x4096 8-bit).
11:13:10| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LT_Movie\LT_Movie.4096_4096.0002.png (4096x4096 8-bit).
11:13:11| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LL_Movie\LL_Movie.4096_4096.0002.png (4096x4096 8-bit).
11:13:12| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LR_Movie\LR_Movie.4096_4096.0003.png (4096x4096 8-bit).
11:13:12| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LB_Movie\LB_Movie.4096_4096.0003.png (4096x4096 8-bit).
11:13:13| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LT_Movie\LT_Movie.4096_4096.0003.png (4096x4096 8-bit).
11:13:13| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LL_Movie\LL_Movie.4096_4096.0003.png (4096x4096 8-bit).
11:13:14| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LR_Movie\LR_Movie.4096_4096.0004.png (4096x4096 8-bit).
11:13:14| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LB_Movie\LB_Movie.4096_4096.0004.png (4096x4096 8-bit).
11:13:15| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LT_Movie\LT_Movie.4096_4096.0004.png (4096x4096 8-bit).
11:13:15| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LL_Movie\LL_Movie.4096_4096.0004.png (4096x4096 8-bit).
11:13:16| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LR_Movie\LR_Movie.4096_4096.0005.png (4096x4096 8-bit).
11:13:17| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LB_Movie\LB_Movie.4096_4096.0005.png (4096x4096 8-bit).
11:13:17| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LT_Movie\LT_Movie.4096_4096.0005.png (4096x4096 8-bit).
11:13:18| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LL_Movie\LL_Movie.4096_4096.0005.png (4096x4096 8-bit).
11:13:19| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LR_Movie\LR_Movie.4096_4096.0006.png (4096x4096 8-bit).
11:13:19| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LB_Movie\LB_Movie.4096_4096.0006.png (4096x4096 8-bit).
11:13:19| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LT_Movie\LT_Movie.4096_4096.0006.png (4096x4096 8-bit).
11:13:20| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LL_Movie\LL_Movie.4096_4096.0006.png (4096x4096 8-bit).
11:13:21| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LR_Movie\LR_Movie.4096_4096.0007.png (4096x4096 8-bit).
11:13:21| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LB_Movie\LB_Movie.4096_4096.0007.png (4096x4096 8-bit).
11:13:22| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LT_Movie\LT_Movie.4096_4096.0007.png (4096x4096 8-bit).
11:13:22| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LL_Movie\LL_Movie.4096_4096.0007.png (4096x4096 8-bit).
11:13:23| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LR_Movie\LR_Movie.4096_4096.0008.png (4096x4096 8-bit).
11:13:24| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LB_Movie\LB_Movie.4096_4096.0008.png (4096x4096 8-bit).
11:13:24| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LT_Movie\LT_Movie.4096_4096.0008.png (4096x4096 8-bit).
11:13:25| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LL_Movie\LL_Movie.4096_4096.0008.png (4096x4096 8-bit).
11:13:26| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LR_Movie\LR_Movie.4096_4096.0009.png (4096x4096 8-bit).
11:13:26| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LB_Movie\LB_Movie.4096_4096.0009.png (4096x4096 8-bit).
11:13:27| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LT_Movie\LT_Movie.4096_4096.0009.png (4096x4096 8-bit).
11:13:27| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\VFX-City 5.0\Saved\MovieRenders\2022.11.10\RayReflect\LL_Movie\LL_Movie.4096_4096.0009.png (4096x4096 8-bit).
