12:02:07| NetworkManager: No port set for external ASCII control!
12:02:07| Using GLFW version 3.3.0
12:02:08| Using GLEW 1.12.0.
12:02:08| OpenGL version 4.6.0 comp. profile
12:02:08| Vendor: NVIDIA Corporation
12:02:08| Renderer: NVIDIA GeForce GTX 1650 Ti with Max-Q Design/PCIe/SSE2
12:02:08| 
---- Calling init callback ----
12:02:08| -------------------------------
12:02:08| ScreenCapture: PBO rendering enabled.
12:02:08| ScreenCapture: PBO rendering enabled.
12:02:08| 
Ready to render!
12:02:24| Image: Loaded P:\MovieRenders\MerryVismas\SpaceshipLevel\LR_SpaceshipSequence\LR_SpaceshipSequence.0400.png (4096x4096 8-bit).
12:02:39| Image: Loaded P:\MovieRenders\MerryVismas\SpaceshipLevel\LB_SpaceshipSequence\LB_SpaceshipSequence.0400.png (4096x4096 8-bit).
12:02:55| Image: Loaded P:\MovieRenders\MerryVismas\SpaceshipLevel\LT_SpaceshipSequence\LT_SpaceshipSequence.0400.png (4096x4096 8-bit).
