16:51:39| NetworkManager: No port set for external ASCII control!
16:51:39| Using GLFW version 3.3.0
16:51:39| Using GLEW 1.12.0.
16:51:39| OpenGL version 4.6.0 comp. profile
16:51:39| Vendor: NVIDIA Corporation
16:51:39| Renderer: NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2
16:51:39| 
---- Calling init callback ----
16:51:39| -------------------------------
16:51:39| ScreenCapture: PBO rendering enabled.
16:51:39| 
Ready to render!
16:51:39| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LR_Winter\LR_Winter.0000.png (4096x4096 8-bit).
16:51:40| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LB_Winter\LB_Winter.0000.png (4096x4096 8-bit).
16:51:40| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LT_Winter\LT_Winter.0000.png (4096x4096 8-bit).
16:51:40| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LL_Winter\LL_Winter.0000.png (4096x4096 8-bit).
16:51:41| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LR_Winter\LR_Winter.0001.png (4096x4096 8-bit).
16:51:41| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LB_Winter\LB_Winter.0001.png (4096x4096 8-bit).
16:51:41| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LT_Winter\LT_Winter.0001.png (4096x4096 8-bit).
16:51:42| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LL_Winter\LL_Winter.0001.png (4096x4096 8-bit).
16:51:42| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LR_Winter\LR_Winter.0002.png (4096x4096 8-bit).
16:51:42| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LB_Winter\LB_Winter.0002.png (4096x4096 8-bit).
16:51:43| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LT_Winter\LT_Winter.0002.png (4096x4096 8-bit).
16:51:43| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LL_Winter\LL_Winter.0002.png (4096x4096 8-bit).
16:51:43| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LR_Winter\LR_Winter.0003.png (4096x4096 8-bit).
16:51:44| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LB_Winter\LB_Winter.0003.png (4096x4096 8-bit).
16:51:44| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LT_Winter\LT_Winter.0003.png (4096x4096 8-bit).
16:51:44| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LL_Winter\LL_Winter.0003.png (4096x4096 8-bit).
16:51:45| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LR_Winter\LR_Winter.0004.png (4096x4096 8-bit).
16:51:45| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LB_Winter\LB_Winter.0004.png (4096x4096 8-bit).
16:51:45| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LT_Winter\LT_Winter.0004.png (4096x4096 8-bit).
16:51:46| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LL_Winter\LL_Winter.0004.png (4096x4096 8-bit).
