17:55:23| NetworkManager: No port set for external ASCII control!
17:55:23| Using GLFW version 3.3.0
17:55:23| Using GLEW 1.12.0.
17:55:23| OpenGL version 4.6.0 comp. profile
17:55:23| Vendor: NVIDIA Corporation
17:55:23| Renderer: NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2
17:55:23| 
---- Calling init callback ----
17:55:23| -------------------------------
17:55:23| ScreenCapture: PBO rendering enabled.
17:55:23| 
Ready to render!
17:55:24| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LR_Winter\LR_Winter.0000.png (4096x4096 8-bit).
17:55:24| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LB_Winter\LB_Winter.0000.png (4096x4096 8-bit).
17:55:24| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LT_Winter\LT_Winter.0000.png (4096x4096 8-bit).
17:55:25| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LL_Winter\LL_Winter.0000.png (4096x4096 8-bit).
17:55:25| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LR_Winter\LR_Winter.0001.png (4096x4096 8-bit).
17:55:25| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LB_Winter\LB_Winter.0001.png (4096x4096 8-bit).
17:55:26| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LT_Winter\LT_Winter.0001.png (4096x4096 8-bit).
17:55:26| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LL_Winter\LL_Winter.0001.png (4096x4096 8-bit).
17:55:27| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LR_Winter\LR_Winter.0002.png (4096x4096 8-bit).
17:55:27| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LB_Winter\LB_Winter.0002.png (4096x4096 8-bit).
17:55:27| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LT_Winter\LT_Winter.0002.png (4096x4096 8-bit).
17:55:28| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LL_Winter\LL_Winter.0002.png (4096x4096 8-bit).
17:55:28| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LR_Winter\LR_Winter.0003.png (4096x4096 8-bit).
17:55:29| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LB_Winter\LB_Winter.0003.png (4096x4096 8-bit).
17:55:29| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LT_Winter\LT_Winter.0003.png (4096x4096 8-bit).
17:55:29| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LL_Winter\LL_Winter.0003.png (4096x4096 8-bit).
17:55:30| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LR_Winter\LR_Winter.0004.png (4096x4096 8-bit).
17:55:30| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LB_Winter\LB_Winter.0004.png (4096x4096 8-bit).
17:55:31| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LT_Winter\LT_Winter.0004.png (4096x4096 8-bit).
17:55:31| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LL_Winter\LL_Winter.0004.png (4096x4096 8-bit).
17:55:31| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LR_Winter\LR_Winter.0005.png (4096x4096 8-bit).
17:55:32| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LB_Winter\LB_Winter.0005.png (4096x4096 8-bit).
17:55:32| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LT_Winter\LT_Winter.0005.png (4096x4096 8-bit).
17:55:32| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LL_Winter\LL_Winter.0005.png (4096x4096 8-bit).
17:55:33| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LR_Winter\LR_Winter.0006.png (4096x4096 8-bit).
17:55:33| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LB_Winter\LB_Winter.0006.png (4096x4096 8-bit).
17:55:34| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LT_Winter\LT_Winter.0006.png (4096x4096 8-bit).
17:55:34| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LL_Winter\LL_Winter.0006.png (4096x4096 8-bit).
17:55:35| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LR_Winter\LR_Winter.0007.png (4096x4096 8-bit).
17:55:35| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LB_Winter\LB_Winter.0007.png (4096x4096 8-bit).
17:55:35| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LT_Winter\LT_Winter.0007.png (4096x4096 8-bit).
17:55:36| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LL_Winter\LL_Winter.0007.png (4096x4096 8-bit).
17:55:36| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LR_Winter\LR_Winter.0008.png (4096x4096 8-bit).
17:55:37| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LB_Winter\LB_Winter.0008.png (4096x4096 8-bit).
17:55:37| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LT_Winter\LT_Winter.0008.png (4096x4096 8-bit).
17:55:37| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LL_Winter\LL_Winter.0008.png (4096x4096 8-bit).
17:55:38| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LR_Winter\LR_Winter.0009.png (4096x4096 8-bit).
17:55:38| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LB_Winter\LB_Winter.0009.png (4096x4096 8-bit).
17:55:38| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LT_Winter\LT_Winter.0009.png (4096x4096 8-bit).
17:55:39| Image: Loaded C:\Users\guser40\Documents\Unreal Projects\MerryVismas\Saved\MovieRenders\LL_Winter\LL_Winter.0009.png (4096x4096 8-bit).
